[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = ocrpostcorrection
min_python = 3.8
version = 0.0.1
black_formatting = True

### OPTIONAL ###

requirements = datasets>=2.10.0,<3.0.0
               edlib>=1.3.9,<2.0.0
               loguru>=0.6.0,<0.7.0
               pandas>=1.5.3,<2.0.0
               torch>=2.0.0,<3.0.0
               torchtext>=0.15.0,<0.16.0
               tqdm>=4.65.0,<5.0.0
               transformers>=4.26.1,<5.0.0
dev_requirements = nbdev pre-commit poetry2setup
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = ocrpostcorrection
branch = main
custom_sidebar = False

### PyPI ###
audience = Developers
author = Janneke van der Zwaan
author_email = jannekevdzwaan@gmail.com
copyright = Put your copyright info here
description = A Python package for doing OCR post correction
keywords = nbdev
language = English
license = apache2
status = 2
user = jvdzwaan

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
